[gd_scene load_steps=4 format=3 uid="uid://chtygwg108i1x"]

[ext_resource type="Script" path="res://level/level.gd" id="1_kxa72"]
[ext_resource type="PackedScene" uid="uid://digslbvxagti1" path="res://level_bg/level_bg.tscn" id="2_c8ejc"]
[ext_resource type="PackedScene" uid="uid://d4bp47jnih4p8" path="res://player/player.tscn" id="3_ddd63"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kxa72")

[node name="LevelBg" parent="." instance=ExtResource("2_c8ejc")]

[node name="Player" parent="." instance=ExtResource("3_ddd63")]
position = Vector2(304, 405)
