[gd_scene load_steps=4 format=3 uid="uid://ddtainfo2m1pm"]

[ext_resource type="Texture2D" uid="uid://bbqn63g0jxggt" path="res://assets/ui/square_shadow.png" id="1_hf58w"]
[ext_resource type="Texture2D" uid="uid://c2xetstj7plxn" path="res://assets/ui/progress_ph.png" id="2_mp6al"]
[ext_resource type="Script" path="res://health_bar/health_bar.gd" id="3_abseg"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("1_hf58w")
texture_progress = ExtResource("2_mp6al")
script = ExtResource("3_abseg")
