[gd_scene load_steps=9 format=3 uid="uid://d4bp47jnih4p8"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3bt1h"]
[ext_resource type="Texture2D" uid="uid://bke8805j7ak2u" path="res://assets/ship/base.png" id="1_krh6y"]
[ext_resource type="PackedScene" uid="uid://bhbp5wjuo1v6r" path="res://base_bullet/player_bullet/player_bullet.tscn" id="2_bt7ye"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwhwh"]
radius = 24.0
height = 96.0

[sub_resource type="Animation" id="Animation_diwnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_twp3x"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_oouwq"]
resource_name = "turn"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txmt4"]
_data = {
"RESET": SubResource("Animation_diwnr"),
"fly": SubResource("Animation_twp3x"),
"turn": SubResource("Animation_oouwq")
}

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_3bt1h")
bullet_scene = ExtResource("2_bt7ye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krh6y")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_bwhwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
libraries = {
"": SubResource("AnimationLibrary_txmt4")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
