[gd_scene load_steps=3 format=3 uid="uid://bdgfbvpfetkqv"]

[ext_resource type="Script" path="res://wave_manager/wave_manager.gd" id="1_juq21"]

[sub_resource type="Curve2D" id="Curve2D_mycrn"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -53, 222, 0, 0, 0, 0, 768, 232)
}
point_count = 2

[node name="WaveManager" type="Node2D"]
script = ExtResource("1_juq21")

[node name="Paths" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_mycrn")

[node name="Path2D2" type="Path2D" parent="Paths"]
curve = SubResource("Curve2D_mycrn")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
